# sudoku

./: README.md  pom.xml
src/main/java/controller/: BoardController.java  NameInputController.java  RootController.java  ToplistController.java  package-info.java
src/main/java/main/: Main.java  package-info.java
src/main/java/model/: Board.java  EreaseValues.java  ShuffleBoard.java  Solver.java  TimerClass.java  package-info.java
src/main/java/style/: nameInputStyle.css  rootStyle.css
src/main/java/toplist/: Toplist.java  package-info.java
src/main/java/view/: NameInputScene.fxml  NameInputView.fxml  Root.fxml  RootView.fxml  SolverScene.java  SolverView.java  SudokuScene.java  SudokuView.java  ToplistScene.fxml  ToplistView.fxml  package-info.java  root.css
src/main/resources/: tinylog.properties
src/main/resources/styles/: style.css
src/main/resources/view/: NameInputView.fxml  RootView.fxml  ToplistView.fxml
src/test/java/: BoardTest.java  EreaseValuesTest.java  ShuffleBoardTest.java  SolverTest.java  TestRun.java
src/test/java/tests/: BoardTest.java  EreaseValuesTest.java  ShuffleBoardTest.java  SolverTest.java
