<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  					  http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>inf.unideb.hu</groupId>
	<artifactId>sudoku</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.21.0</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <configLocation>${basedir}/src/main/resources/checkstyle.xml</configLocation>
                </configuration>
            </plugin>
		</plugins>
	</reporting>

	<name>sudoku</name>
	<description>Java implementation of the world famous game Sudoku.</description>
	<inceptionYear>2018</inceptionYear>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<organization>
		<name>University of Debrecen</name>
		<url>https://unideb.hu/en</url>
	</organization>

	<developers>
		<developer>
			<id>dimebag</id>
			<name>Levente Juhász</name>
			<email>juhasz-levente@hotmail.com</email>
			<organization>DE-IK</organization>
			<organizationUrl>https://www.inf.unideb.hu/</organizationUrl>
			<roles>
				<role>student</role>
			</roles>
		</developer>
	</developers>
	<!-- TODO -->
	<scm>
		<connection>scm:svn:http://127.0.0.1/svn/my-project</connection>
		<developerConnection>scm:svn:https://127.0.0.1/svn/my-project</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/DDimebag/sudoku</url>
	</scm>
</project>